<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css"> 
    

    <header>
      <div >
      <div class="title">
        <a  href="#" class="logo"><img src="../logo.png" alt="logo.jpg" style="width: 200px; height: 200px; margin-left: 30px;"></a>
      </div>
      <div>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./pages/Art Gallery.html">Gallery</a></li>
          <li><a href="./pages/About.html">About</a></li>
          <li><a href="mailto:k.nikhitha21@ifheindia.org">Contact</a></li>
          <li><a href="loginindex.html">Login</a></li>
        </ul>
        </nav>
      </div>
    </header>

    <style>
      body{
        background-image: url("https://img.freepik.com/premium-vector/aesthetic-colorful-pastel-floral-fluid-abstract-background_7081-3155.jpg?w=740");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .body{
        justify-content: center;
        align-items: center;
        margin-top: -10px;
        overflow-x: hidden;
      }

      h1{
        font-family: 'Times New Roman', Times, serif;
      }

      .body-text{
	      justify-items: center;
        margin-left: 40%;
        margin-top: 10px;
        position: relative;
      }

      .image-text{
        position: absolute;
        top: 50%;
        left: 1 0%;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-style: italic;
      }

      footer{
        margin-top: 50px;
      }

    </style>
</head>
<body>
  <div class="body">    
      <div class="body-text">
        <h1 class="image-text">Welcome to my</h2>
        <a href="./pages/Art Gallery.html">
          <img src="./logo3.png" alt="" width="50%" style="position: static; margin-top: 55px; margin-left: 55px;" id="logo3">
        </a>
      </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Connect me</h3>
        <ul>
          <li>
            <a href="https://instagram.com/creativity_of__mind?igshid=NTc4MTIwNjQ2YQ==">
              <img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Instagram logo" width="30px" style="margin-top: 5px;">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="https://abs.twimg.com/responsive-web/client-web/icon-ios.b1fc7275.png" alt="" width="30px" style="margin-top: 5px;">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>
</html>